db.driver                   = com.mysql.jdbc.Driver
db.username                 = root
db.password                 = ******
db.url                      = jdbc:mysql://localhost:3306/listviewer?useUnicode=true&characterEncoding=UTF-8
db.packageToScan            = listViewer.entity
db.hibernate.hbm2ddl        = hibernate.hbm2ddl.auto
db.hibernate.hbm2ddl.values = update